
@fontPath: 'https://assets.kurrency.io/fonts';
@fontName: 'KurrencyIcons';

@font-face {
  font-family: 'KurrencyIcons';
  src:url('@{fontPath}/@{fontName}.eot?-orzlfj');
  src:url('@{fontPath}/@{fontName}.eot?#iefix-orzlfj') format('embedded-opentype'),
  url('@{fontPath}/@{fontName}.woff?-orzlfj') format('woff'),
  url('@{fontPath}/@{fontName}.ttf?-orzlfj') format('truetype'),
  url('@{fontPath}/@{fontName}.svg?-orzlfj#@{fontName}') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'WinterthurCondensedRegular';
  src: url('@{fontPath}/WinterthurCondensed-webfont.eot');
  src: url('@{fontPath}/WinterthurCondensed-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontPath}/WinterthurCondensed-webfont.woff') format('woff'),
  url('@{fontPath}/WinterthurCondensed-webfont.ttf') format('truetype'),
  url('@{fontPath}/WinterthurCondensed-webfont.svg#winterthurcondensedregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kicon-"], [class*=" kicon-"] {
  font-family: '@{fontName}';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kicon-account:before {
  content: "\e612";
}
.kicon-cart:before {
  content: "\e613";
}
.kicon-contact:before {
  content: "\e614";
}
.kicon-login:before {
  content: "\e615";
}
.kicon-sign_out:before {
  content: "\e616";
}
.kicon-wishlist:before {
  content: "\e617";
}
.kicon-world:before {
  content: "\e641";
}
.kicon-breifcase:before {
  content: "\58";
}
.kicon-user-circle:before {
  content: "\59";
}
.kicon-bank:before {
  content: "\48";
}
.kicon-card:before {
  content: "\4c";
}
.kicon-close:before {
  content: "\5a";
}
.kicon-config:before {
  content: "\47";
}
.kicon-trash:before {
  content: "\54";
}
.kicon-search:before {
  content: "\46";
}
.kicon-edit:before {
  content: "\45";
}
.kicon-user:before {
  content: "\55";
}
.kicon-wallet-in:before {
  content: "\51";
}
.kicon-card-out:before {
  content: "\4e";
}
.kicon-exchange:before {
  content: "\49";
}
.kicon-card2:before {
  content: "\44";
}
.kicon-card3:before {
  content: "\4d";
}
.kicon-card4:before {
  content: "\41";
}
.kicon-config2:before {
  content: "\4a";
}
.kicon-listing:before {
  content: "\50";
}
.kicon-reports:before {
  content: "\52";
}
.kicon-catalog:before {
  content: "\43";
}
.kicon-shipping:before {
  content: "\53";
}
.kicon-reports2:before {
  content: "\4f";
}
.kicon-bank2:before {
  content: "\42";
}
.kicon-images:before {
  content: "\e601";
}
.kicon-cart2:before {
  content: "\e600";
}
.kicon-support:before {
  content: "\e602";
}
.kicon-phone:before {
  content: "\e603";
}
.kicon-calendar:before {
  content: "\e604";
}
.kicon-screen:before {
  content: "\e605";
}
.kicon-laptop:before {
  content: "\e606";
}
.kicon-mobile:before {
  content: "\e607";
}
.kicon-tablet:before {
  content: "\e608";
}
.kicon-bubble:before {
  content: "\e609";
}
.kicon-bubbles:before {
  content: "\e60a";
}
.kicon-lock:before {
  content: "\e60b";
}
.kicon-unlocked:before {
  content: "\e60c";
}
.kicon-wand:before {
  content: "\e60d";
}
.kicon-gift:before {
  content: "\e60e";
}
.kicon-lab:before {
  content: "\e60f";
}
.kicon-exit:before {
  content: "\e610";
}
.kicon-arrow-left:before {
  content: "\e611";
}
